<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css"
        integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    <style>
        body {
            background-color: rgb(214, 214, 214);
            border: 1em;
            width: 100%;
            /*Iframe para los tres cuadros*/
            height: 500px;
        }

        img[id=Logo_iteso] {
            width: 5em;
        }

        table[id=Main_Table] {
            border-collapse: collapse;
            position: fixed;
        }

        table[id=Main_Table] td {
            text-align: center;
            background-color: #004270;
            color: whitesmoke;
        }

        table[id=Main_Table] td:first-child {
            text-align: center;
            background-color: whitesmoke;
        }


        label {
            color: rgba(0, 0, 0, 0.5);
            /*Color "semitrasparente" para el MC*/
        }

        h3{
            font-style: oblique;
            color: darkblue;
            font-size: 3rem;

        }
        /************************************************************************************/

        a {
            color: whitesmoke;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <table border="0" width="100%" id="Main_Table">
        <tr>
            <td width="5%"><a href=""><img src="Logo_ITESO_normal.jpg" id="Logo_iteso"></a></td>
            <td width="10%"><a href="home.html" target="home">Inicio</a></td>
            <td width="10%"><a href="productos.html" target="home">Inventario</a></td>
            <td width="10%">Transacciones</td>
            <td width="10%"><a href="Deudores.html" target="FFra">Deudores</a></td>
            <td width="10%">Historial de Problemas</td>
            <td width="10%">Disponibilidad</td>
            <td width="10%">Usuarios Bloqueados</td>
        </tr>
    </table>
      <br/><br/><br/>
      <div class="container" aria-hidden="true" width="100%">
            <div><h3><b>Sistema de prestámos</b></h3></div>

      </div>
      
    

    <!--********************************************************************  -->

</body>

</html>