<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Inventario</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Temas-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">


    <style>
        body {
            background-color: rgb(142, 185, 199);
            border: 5em;
            width: 100%;
            height: 500px;
        }

        img[id=Logo_iteso] {
            width: 5em;
        }

        table[id=Main_Table] {
            border-collapse: collapse;
            position: auto;
            margin: 0 auto
        }

        table[id=Main_Table] td {
            text-align: center;
            background-color: #004270;
            color: whitesmoke;
        }

        table[id=Main_Table] td:first-child {
            text-align: center;
            background-color: whitesmoke;
        }


        label {
            color: rgba(0, 0, 0, 0.5);
            /*Color "semitrasparente" para el MC*/
        }

        h3 {
            font-style: oblique;
            color: darkblue;
            font-size: 3rem;

        }

        /************************************************************************************/

        a {
            color: whitesmoke;
            text-decoration: none;
        }


        img {
            width: 4em;
        }

        table {
            width: 80%;
            margin-left: 20%;
            margin-right: 15%;
            background-color: whitesmoke;
            margin: 0 auto;
        }

        td[id=productos] {
            background-color: #42B4E3;
            color: whitesmoke;
            margin: 0 auto;
        }

        tr[id=tr1] {
            background-color: #004270;
            color: whitesmoke;
            text-align: center;

        }

        .add_product {
            background-color: rgb(12, 216, 242);
            align-items: flex-end;
        }

        tr[id=info] {

            text-align: center;

        }

        .titulo{
            margin-left: 10%;
            margin-right: 15%;

        }

        .btnSolicitar{
            margin-left: 76%;
            margin-right: 5%;
            margin-top: 10px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>

</head>

<body>


    <table border="0" width="100%" id="Main_Table">
        <tr>
            <td width="5%"><a href=""><img src="../../Imagenes/Logo_ITESO_normal.jpg" id="Logo_iteso"></a></td>
            <td width="10%"><a href="../Registro y login (Publico)/home.html" target="home">Inicio</a></td>
            <td width="10%"><a href="productos.html" target="home">Inventario</a></td>
            <td width="10%"><a href="Deudores.html" target="FFra">Deudores</a></td>
            <td width="10%">Historial de Problemas</td>
            <td width="10%">Disponibilidad</td>

        </tr>
    </table>
    <br />

    <div class="container" aria-hidden="true" width="100%">
        <div class ="titulo">
            <h3><b>Mi carrito</b></h3>
        </div>
    </div>
    <br>


    <div class="container" aria-hidden="true" width="100%">

        <table border="2" width="100%" id="carritoTabla">

            <tr>
                <td colspan="6" align="center" id="productos">Productos</td>
            </tr>
            <tr id="tr1">
                <td width="12%">#</td>
                <td width="25%">Imagen</td>
                <td width="25%">Descripcion</td>
                <td width="25%">Categoria</td>
                <td width="25%">Cantidad</td>

            </tr>
            <tr id="info">
                <td width="10%">1</td>
                <td width="10%" align="center"><img src="../../Imagenes/cableaux.jpg"></td>
                <td width="25%">Cable Auxiliar</td>
                <td width="25%">Cables</td>
                <td width="25%">100</td>
            </tr>
            <tr id="info">
                <td width="10%">2</td>
                <td width="10%" align="center"><img src="../../Imagenes/bocinas.jpg"></td>
                <td width="20%">Bocinas</td>
                <td width="20%">Audio </td>
                <td width="25%">50</td>
                <td width="25%" class="text-center"> </td>
            </tr>
            <tr id="info">
                <td width="10%">3</td>
                <td width="20%" align="center"><img src="../../Imagenes/proyector.jpg"></td>
                <td width="20%">Proyector Portable</td>
                <td width="20%">Proyector</td>
                <td width="20%">50</td>
             
            </tr>

        </table>

        <div class ="btnSolicitar">
            <button  href="productos.html" target="home">
              <b>  Solicitar Material</b>
            </button>
        </div>

    </div>


<!--JS y dependencias-->
<script src="carrito.js"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Libreria java scritp de bootstrap -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
    </script>

</body>

</html>