<!doctype html>
<html lang="en">

<head>
    <title>Prestamos ITESO</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css"
        integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">

    <link rel="icon" type="image/x-icon" href="https://sso.iteso.mx/sso/XUI/favicon.ico?v=13.0.1-SNAPSHOT">
    <link rel="shortcut icon" type="image/x-icon" href="https://sso.iteso.mx/sso/XUI/favicon.ico?v=13.0.1-SNAPSHOT">

    <style>
        body {
            /* background-image: url('https://iteso.mx/image/journal/article?img_id=7699185&t=1494435594945'); */
            background-image: url('https://iteso.mx/documents/11109/12605470/Campus++30.jpg/cafbc1b6-713b-460f-b22f-e3290ca0ed20?t=1533336672075');
            background-repeat: no-repeat;
            border: 1em;
            width: 100%;
            /*Ifra
                me para los tres cuadros*/
            height: 500px;
        }

        .media {
            border: 1px solid #d5dbdd;
            padding: 5px 20px;
            border-radius: 5px;
            box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.04);
            background: #fff;
        }

        img[id=Logo_iteso] {
            width: 5em;
        }

        h3 {
            font-style: oblique;
            color: white;
            font-size: 3rem;
            background-color: #004270;
            width: 500px;

        }

        /************************************************************************************/

        img[id=Logo_iteso] {
            width: 3em;
            background-color: azure;
        }

        a {
            color: white;
            text-align: center;
            vertical-align: middle;
            font-size: large;
            text-indent: 1.5em
        }

        form[id=navSearch] {
            margin-left: 50px;
        }

        a[id=exit] {
            padding-left: 100px;
        }

        nav.navbar {
            background-color: #004270;
        }

        a {
            font-size: larger;
            margin: 5px;

        }

        div[id='nav'] {
            align-content: center;
        }

        img[id="fotoUser"]{
            vertical-align: top;
            margin-top: 50px;
        }


    </style>

</head>

<body>
    <nav class="navbar navbar-expand navbar-dark">
        <div class="nav navbar-nav">
            <img src="../../Imagenes/Logo_ITESO_normal.jpg" id="Logo_iteso">
            <a class="nav-item nav-link" href="home.html" data-target="home">Página Principal</a>
            <a class="nav-item nav-link" href="userInfo.html" data-target="home">Configuración</a>
            <a class="nav-item nav-link" id='exit' href='../Registro y login (Publico)/Inicio.html'
                data-target="home">Cerrar Sesión</a>

        </div>
    </nav>

    <div class="container">

        <div class="row mt-3">
            <div class="col-6">
                <div class="form-group">

                </div>
            </div>
            <div class="col-4">
            </div>
        </div>

        <div class="row  mt-4" id="lista">

        </div>


        <!-- Optional JavaScript -->
        <script src="./userInfoYDetalle.js"></script>
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
        </script>
       
</body>

</html>