<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css"
        integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">



    <style>
        body {
            background-color: rgb(214, 214, 214);
            border: 1em;
            width: 100%;
            /*Ifra
            me para los tres cuadros*/
            height: 500px;
        }

        img[id=Logo_iteso] {
            width: 5em;
        }

        table[id=Main_Table] {
            border-collapse: collapse;
            position: fixed;
        }

        table[id=Main_Table] td {
            text-align: center;
            background-color: #004270;
            color: whitesmoke;
        }

        table[id=Main_Table] td:first-child {
            text-align: center;
            background-color: whitesmoke;
        }

        label {
            color: rgba(0, 0, 0, 0.5);
            /*Color "semitrasparente" para el MC*/
        }

        h3 {
            font-style: oblique;
            color: darkblue;
            font-size: 3rem;

        }

        /************************************************************************************/

        img[id=Logo_iteso] {
            width: 3em;
            background-color: azure;
        }

        a {
            color: white;
            text-align: center;
            vertical-align: middle;
            font-size: large;
            text-indent: 1.5em
        }

        form[id=navSearch] {
            margin-left: 50px;
        }

        a[id=exit] {
            padding-left: 100px;
        }

        nav.navbar {
            background-color: #004270;
        }

        a {
            font-size: larger;
            margin: 5px;

        }

        img[id=Logo_iteso] {
            width: 3em;
            background-color: azure;
        }

        div[id='nav'] {
            align-content: center;
        }

        img {
            width: 4em;
        }

        .card-img-top {
            width: 200px;
            margin-left: 20px;
        }

        /* Three image containers (use 25% for four, and 50% for two, etc) */
        .row {
            display: flex;
        }


        .column {
            flex: 33.33%;
            padding: 5px;
        }

        .elements {
            padding-top: 90px;
        }

        .pagination{
            margin: auto;
  width: 50%;
  padding: 10px;
        }
    </style>


</head>

<body>
    <nav class="navbar navbar-expand navbar-dark">
        <div class="nav navbar-nav">
            <img src="../../Imagenes/Logo_ITESO_normal.jpg" id="Logo_iteso">
            <a class="nav-item nav-link" href="../Administrador/homeAdmin.html" data-target="home">Disponibilidad</a>
            <a class="nav-item nav-link" href="../Administrador/Deudores.html" data-target="FFra">Configuración</a>
            <a class="nav-item nav-link" href="../Administrador/homeAdmin.html" data-target="home">Disponibilidad</a>
            <form class="form-inline" id='navSearch' action="/action_page.php">
                <input class="form-control mr-sm-2" type="text" placeholder="Search">
                <button class="btn btn-success" type="submit">Search</button>
            </form>
            <a class="nav-item nav-link" id='exit' href='../Registro y login (Publico)/Inicio.html'
                data-target="home">Cerrar Sesión</a>

        </div>
    </nav>


    <div class="container elements" aria-hidden="true" width="100%">
        <div>
            <h3><b>Sistema de préstamos</b></h3>
        </div>

        <div class="row" id="listaProductos">


        </div>


    </div>

    </div>


    <nav aria-label="Page navigation example">
        <ul class="pagination">
          <li class="page-item"><a class="page-link" href="#">Previous</a></li>
          <li class="page-item"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item"><a class="page-link" href="#">Next</a></li>
        </ul>
      </nav>



    <div>
        <a href="../Usuario/carrito.html"><button>Ir al carrito</button></a>

    </div>



    <!--********************************************************************  -->
    <script src="home.js"></script>

    <!--Bootstrap  -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>

</html>