<!doctype html>
<html lang="en">

<head>
    <title>Deudores</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>

                a {
                  font-size: larger;
                  margin: 5px;
                  
                }
            
                img[id=Logo_iteso] {
                        width: 3em;
                        background-color: azure;
                    }
            
                div[id = 'nav']{
                  align-content: center;
                }
            
                img {
                  width: 4em;
                }
            
                table {
                  width: 70%;
                  margin-left: 15%;
                  margin-right: 15%;
                  background-color: whitesmoke;
                }
            
                td[id=deudor] {
                  background-color: #42B4E3;
                  color: whitesmoke;
                }
            
                tr[id=tr1] {
                  background-color: #004270;
                  color: whitesmoke;
                }
            
                
            
                body {
                  /* background-image: url('https://iteso.mx/image/journal/article?img_id=7699185&t=1494435594945'); */
                  background-image: url('https://iteso.mx/documents/11109/12605470/Campus++30.jpg/cafbc1b6-713b-460f-b22f-e3290ca0ed20?t=1533336672075');
                  background-repeat: no-repeat;
                  background-size: 100%;
                }
            
                
            
                button[id=dele] {
                  background-color: #004270;
                  margin-top: 2.5%;
                  margin-left: 21.55%;
                }
            
            
                form[id=navSearch] {
                  margin-left: 200px;
                }
            
                a[id=exit] {
                  padding-left: 100px;
                }
            
                nav.navbar {
                  background-color: #004270;
                }


            
              </style>
</head>


<body>
    <nav class="navbar navbar-expand navbar-dark">
        <div class="nav navbar-nav">
            <img src="../../Imagenes/Logo_ITESO_normal.jpg" id="Logo_iteso">
            <a class="nav-item nav-link" href="homeAdmin.html" data-target="home">Inventario</a>
            <a class="nav-item nav-link" href="Deudores.html" data-target="FFra">Deudores</a>
            <a class="nav-item nav-link" href="homeAdmin.html" data-target="home">Disponibilidad</a>
            <a class="nav-item nav-link" id='exit' href='../Registro y login (Publico)/Inicio.html'
                data-target="home">Cerrar Sesión</a>

        </div>
    </nav>


 <!-- Button trigger modal Buscar-->
 <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#delete" id="dele">
    Liberar Equipo
  </button>

<!-- Modal Buscar-->
<div class="modal fade" id="delete" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Quién Liberará Su Equipo?</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form action="">

            <input type="text" name="" id="namel" class="form-control" placeholder="Email" aria-describedby="helpId"
              required>

            <button type="button" class="btn btn-secondary mt-3" data-toggle="modal" data-target="#yesno" id="elimbutt">
              Liberar Equipo
            </button>

            <button type="button" class="btn btn-secondary mt-3" data-dismiss="modal">Close</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!--Fin del Modal Buscar-->



    <div class="container" width="100%" id="CD">

        <table border="2" width="100%">
            <tr>
                <td colspan="5" align="center" id="deudor">Deudor</td>
            </tr>
            <tr id="tr1">
                <td width="20%">Imagen</td>
                <td width="20%">Nombre</td>
                <td width="20%">Apellidos</td>
                <td width="20%">Email</td>
                <td width="20%">Equipo Prestado</td>
            </tr>

        </table>

        <table border ="2" width ="100%" id="tabdeb">

        </table>


        <div id="info"></div>



        <div class="container" width="100%" id="Mensajes">

        </div>




    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="deuds.js"></script>

</body>

</html>